<!DOCTYPE html>
<html>
<head>
  <style>
    /* CSS styles for navigation panel */
    ul.navbar {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #125;
    }

    ul.navbar li {
      float: left;
    }

    ul.navbar li a {
      display: block;
      color: blue;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    ul.navbar li a:hover {
      background-color: #111;
    }
	body{
	background-image:url('./images/contact.jpg');
	background-size:cover;
	color:black;
	text-align: center;
		background-repeat: no-repeat;
	}
	h1{
	font-size: 40px;
	text-align: left;
	}
	h3{
	font-size: 25px;
	image:('./images/mail.jpg');
	}
  </style>
</head>
<body>
  <!-- Navigation panel HTML markup -->
  <ul class="navbar">
    <li><a href="home.html">Home</a></li>
    <li><a href="aboutme.html">About</a></li>
    <li><a href="portfolio.html">Portfolio</a></li>
    <li><a href="hobbies.html">Hobbies</a></li>
	   <li><a href="certification.html">Certifications</a></li>
	   <li><a href="contact.html">Contact</a></li>
  </ul>
 <h2>The Following are Ways Through Which I Can Be Contacted</h2> 
 <h3>
  <img src="./images/mail.png" alt="mail icon" style="20" width="20"> </a> Email: Estheradeybayo190@gmail.com </p> 
<h3> <img src="./images/phone-call.png" alt="mail icon" style="20" width="20">  08074147297  09021387941</p>
 <a href="https://www.linkedin.com/in/esther-adebayo-265540209"><img src="./images/linkedin.png" alt="mail icon" style="20" width="20"> LinkedIn</a></p>
 <a href="https://wa.me/2349021387941"><img src="./images/whatsapp.png" alt="mail icon" style="20" width="20"> </a>WhatsApp</h3>
</body>
</html>
